# REACT_APP_BACKEND_URL = http://localhost:5000
#REACT_APP_BACKEND_URL = http://192.168.4.97:5000
#REACT_APP_BACKEND_URL = backend-service.default.svc.cluster.local:80
# REACT_APP_BACKEND_URL = http://192.168.49.2:31000
REACT_APP_BACKEND_URL = http://backend-service
